<!DOCTYPE html>
<html lang="en">
  <head>
    <head><strong>@Confirmed</strong></head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <body>
    <div class="text1"></div>
    <div class="text2"></div>
    </body>
  </head>
  <body>
    <h1><marquee>Alex's <span style="color:black">"Cool"</span> Website</marquee></h1>
    </body>
     <h2><strong>Hi! I'm Alex and I'm an upcoming Software Engineer and Web Developer!</strong></h2>
     <h3>I also Build in Studio in my free time!</h3>
     <h4><span>This is my website!</span></h4>
     <style>
      body {
      background: rgb(248, 232, 202);
      animation: fadeBackground 4s infinite;
    }
    
    @keyframes fadeBackground {
      100% {
        background-color: rgb(229, 196, 135);
      }
      100% {
        background-color: rgb(133, 114, 75);
      }
      100% {
        background-color: rgb(82, 63, 41);
      }
      
    }
    
    </style>
     
    <style>
        h1{
            animation: forwards 5s infinite;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 70px;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 10px  solid black;
            margin: 0;
            height: 10vh;
            box-sizing: border-box;
        }
    </style>

    <style>
        body {
            border: 15px solid black;
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            
        }
    </style>

    <style>
        h2{
            text-align: center;
            font-size: 20px;
            font-family: serif;
            font-weight: 200px;
            font-size: 30px;
            background-color: aliceblue;
            margin-left: 300px;
            margin-right: 300px;
            padding: 10px;
            box-sizing: border-box;
        border: 5px solid black;
            
        }
    </style>

   <style>
    h3{
        text-align: center;
        font-size: 20px;
        font-family: serif;
        font-weight: 200px;
        font-size: 30px;
        background-color: aliceblue;
        margin-left: 500px;
        margin-right: 500px;
        padding: 10px;
        box-sizing: border-box;
        border: 5px solid black;
    }
   </style>

   <style>
    h4{
        text-align: center;
        font-size: 20px;
        top: -10px;
        font-family: serif;
        font-weight: bolder;
        font-size: 30px;
        background-color: aliceblue;
        margin-left: 600px;
        margin-right: 600px;
        padding: 10px;
        box-sizing: border-box;
        border: 5px solid black;
        
    }
   </style>

   <h5>Check out my Portfolio and Socials!</h5>

   <style>
   h5{
    text-align: center;
    top: 40px;
    font-size:40px;
    font-family: monospace;


   }

   </style>
   
   <div class="slider"></div>

   <style>
    .slider{
       border: 10px solid black;
       text-align: center;
       margin-top: -175px;
       border-style: double;
       

    }

   </style>

   <div class="youtube"></div>
   <div class="instagram"></div>
   <div class="docsdocument"></div>
   <div class="discord"></div>
   <div class="github"></div>
   <div class="agreement"></div>
   <div class="image-container">
    <a href="https://www.youtube.com/channel/UCelkcDyXkldx4UPAAhyIR5w" target="_blank">
      <img class="youtube" src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Symbol.png" alt="Description of Image">
    </a>
  </div>
  <a href="https://www.instagram.com/alex.f_2007/" target="_blank">
    <img class="instagram" src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-Logo-2010-2013.png" alt="Description of Image">
  </a>
</div>
<a href="https://github.com/EndlessAlex" target="_blank">
    <img class="github" src="https://cdn.freebiesupply.com/logos/thumbs/2x/github-2-logo.png" alt="Description of Image">
  </a>
</div>
<a href="https://docs.google.com/document/d/1UlHxVcfnZQMvcvksamobdF4jpKhLR2G23iHECTvc9eU/edit?tab=t.0" target="_blank">
    <img class="docsdocument" src="https://i.pinimg.com/originals/c4/b7/e9/c4b7e910d6116073f9efd0e343342920.png" alt="Description of Image" >
  </a>
</div>
<a href="Agreement.html" target="_blank">
  <img class="agreement" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3209624/incognito-circle-icon-md.png" alt="Description of Image">
</a>
</div>

<style>
   .agreement{
       height: 180px;
       width: 200px;
       margin-left: 830px;
       margin-top: -175px;
       display: flex;
   }

</style>
    
  
   <style>
   .youtube{
    
     margin-top: -15px;
     width: 300px;
     height: 180px;
     display: flex;
     align-self: baseline;
     
     
     
    
   
   }


   </style>

 <style>
  .instagram{
    
     margin-top: 40px;
     width: 300px;
     height: 180px;
     float: right;
     margin-left: -290px;
     display: flex;
     align-self: auto;
  
  }

 </style>

 <style>
  .docsdocument{
    
     margin-top: -185px;
     width: 300px;
     height: 180px;
    margin-left: 1200px;
    display: flex;
    align-self: auto;
    
    

  }

 </style>

 <style>
  .github{
    
     margin-top: -150px;
     width: 300px;
     height: 200px;
     background-image: url(https://cdn.freebiesupply.com/logos/thumbs/2x/github-2-logo.png);
     margin-left: 370px;
    display: flex;
    align-self: auto;
  } 
  

 </style>

 <p>My Portfolio!</p>

 <style>
   p{
    font-size: 40px;
    margin-top: -250px;
    margin-left: 1230px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

 </style>

 <h6><strong>Looking for Cheap Game Assets and Exploits?</strong></h6>

 <style>
    h6{
    text-align: center;
    font-size: 20px;
    margin-top: -55px;
    margin-left: 15px;
    font-family: 'Courier New', Courier, monospace;
    flex-direction: column;
    }

 </style>
</body>
</head>
</html>






  
  

    



   



    