<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement</title>
    <link rel="stylesheet" href="styles.css">
    <form method="post"></form>
    <style>
      body {
      background: rgb(241, 177, 215);
      }
      </style>
    <style>
      body {
          border: 15px solid black;
          margin: 0;
          height: 100vh;
          box-sizing: border-box;
          
      }
  </style>
    

    <h1>Hello! Welcome to the Agreement for Alex's Asset Hub!</h1>

    <style>
      h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 12px solid black;
        border-style: dashed;
      }

    </style>

    <h2>Before moving on, lets go over a few things!</h2>

    <style>
      h2{
     text-align: center;
     font-size: 40px;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 100px;
     text-decoration: overline underline;
     text-transform: capitalize;
     


      }
    </style>

    <h3>Please answer the following questions below:</h3>

    <style>
       h3{
       text-align: center;
       text-decoration: underline;
       margin-left: -450px;
       margin-top: 70px;
       font-size: 20px;


       }

    </style>
    <style>
     label {
  display: block;
  margin: 0.5rem 0;
}


    </style>

    <fieldset>
      <label for="first-name"><strong>Your First Name:</strong><input id="first-name" type="text" required /></label>
    </fieldset>
    <fieldset>
      <label for="last-name"><strong>Enter Your Last Name:</strong><input id="last-name" type="text" required /></label>
    </fieldset>
    <fieldset>
      <label for="email"><strong>Enter Your Email:</strong><input id="email" type="email" required /></label>
    </fieldset>
    
    <label for="terms-and-conditions">
      <input id="terms-and-conditions" type="checkbox" required /> I accept the <a href=https://docs.google.com/document/d/1ywIJtPR3pcldcxHHHlOeQb6Eggn2uhpj13ceARnC2Qw/edit?tab=t.0>TERMS AND CONDITIONS</a></label>
      <button onclick="hideUnhide('paragraph1')">Submit</button>
      <p id="paragraph1">Successfully Submitted!</p>

      <script>
       function hideUnhide(id) {
         const p = document.getElementById(id);
         if (p.style.display == "none") {
            p.style.display = "block";
         } else {
          p.style.display = "none";
         }
        }
         </script>
</script>

      <h4>By <strong>checking</strong> the terms of service box and clicking<strong> Submit</strong>, you agree to our policies and understand our terms.</h4>

      <style>
        h4{
        font-size: 15px;
        text-decoration: underline;

        }

      </style>

<a href="Alex'sAssets.html">
  <button id="proceed">Proceed to Asset Store</button>
</a>
</body>
  </head>
</html>
